{
  "name": "sparsh-ayurved",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparshayurved/sp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparshayurved/sp/issues"
  },
  "homepage": "https://github.com/sparshayurved/sp#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
